# Paper v1 driver (50k, primitive geometry)
# Uses the Tier-B paper defaults for generator + detector knobs.
/control/execute main/macros/run_tierB_paper_default_1M.mac

/analysis/setFileName outputs/paper_v1_50k/B02ntuples_paper_v1_50k.root
/analysis/ntuple/setFileName 0 outputs/paper_v1_50k/B02ntuples_paper_v1_50k.root
/analysis/ntuple/setFileName 1 outputs/paper_v1_50k/B02ntuples_paper_v1_50k.root

/runAction/useTimeSeed false
/runAction/useFixedSeeds true
/runAction/seed1 12345
/runAction/seed2 67890
/runAction/macroPath run/paper_v1_driver_50k.mac
/runAction/provenanceTag paper_v1_50k
/run/printProgress 10000

/run/initialize
/run/beamOn 50000
